* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
/*    transition: all 0.2s linear; */
}
html {
/*    font-size: 80%; */
  /* overflow-x: hidden; */
  /* scroll-behavior: smooth; */
}

/* navbar starts */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
    z-index: 1003;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 10%;
  background-color: #fff;
  /* background-color: #efc8e0; */
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.3);
}


header svg {
  display: none;
}
header .logo {
  font-size: 1.9rem;
  font-weight: 800;
  text-decoration: none;
  color: #0e2431;
}

header .logo i {
  font-size: 2.2rem;
}

header .logo:hover {
  color: #fc8c05;
}

header .navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .navbar li {
  margin-left: 1.5rem;
}

header .navbar ul li a {
  font-size: 1.2rem;
  color: #0e2431;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 0.04rem;
  transition: 0.2s;
}

header .navbar ul li a.active,
header .navbar ul li a:hover {
  color: #011aff;
  border-bottom: 0.2rem solid #011aff;
  padding: 0.5rem 0;
}

header > div >  .fa-bars {
  color: red;
  display: none;
}

.navbar .nav-list {
/* display: none; */
opacity: 1;
}

.nav-list {
opacity: 1;
}

@media (max-width:  700px) {
header .navbar {
  /* display: none; */
  /* position: relative; */
} 

.navbar .nav-list {
  /* display: none; */
opacity: 0;
  flex-direction: column;
  position: absolute;
  background-color: white;
  /* z-index: 0; */
  top: 4.3em;
  right: 0;
  width: 70%;
  height: 91vh;
  transition: all 0.5s ease;
  pointer-events: none;
}


.nav-list li {
  padding: 1em;
}

header svg {
  display: flex;
}

header {
  padding: 1rem 7%;
}

header .logo {
  font-size: 1.7rem;
}

header .logo i {
  font-size: 2rem;
}
}
.section{
  padding-top: 6em;
  width: 100%;
  height: 90vh;
  background-color: #efc8e0;
  /* display: grid; */
  /* grid-template-columns: auto auto; */
}
.section h1{
  font-size: 40px;
  margin-left: 10%;
  margin-top: 3%;
  color: rgb(6, 6, 145);
}
.section h1 span{
  color:#fc8c05;
}
.section .text{
  color: #0e2431;
  margin-left: 10%;
  margin-top: 1.5%;
  font-size: 20px;
}
.section button{
  padding: 14px 40px;
  border-radius:25px;
  margin-top: 1%;
  margin-left: 10%;
  background-color: rgb(6, 6, 145);
  border: none;
}
.section button a{
  color: white;
  font-size: 17px;
}
.section .socials{
  display: flex;
  margin-left: 10%;
  gap: 10px;
}
.socials .fab{
  width: 45px;
  height: 45px;
  padding: 10px;
  background-color: black;
  font-size: 25px;
  margin-top: 1%;
  border: 1px solid black;
  border-radius: 100px;
  color: rgb(0, 225, 225);
  transition: all 0.1 ease-in-out;
}
.socials .fab:hover{
  transform: scale(1.1);
}
.img{
  width: 300px;
  border: none;
  border-radius: 1000px;
  margin-left: 50%;
  margin-top: -18%;
}
@media(max-width: 700px) {
  .section{
    display: flex;
    flex-direction: column;
  }
  .section h1{
    font-size: 30px;
    margin-top: -1%;
    margin-bottom: 3%;
    margin-left: -3%;
  }
  .section .text{
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: -3%;
  }
  .section button{
    margin-top: 4%;
    margin-bottom: 5%;
    width: 50%;
    padding: 10px;
    height: 50px;
    margin-left: -3%;
  }
  .section .socials{
    margin-left: -3%;
  }
  .img{
    margin-top: 10%;
    margin-left: 2%;
    /* opacity: 1; */
  }
  .txt{
    margin-left: -35%;
  }
  .fa-user-alt{
    position: relative;
    right: 60px;
  }
  .textbox{
    margin-left: -7%;
  }
}
.info{
  margin-top: 1%;
  width: 100%;
  height: 80vh;
  /* color: #efc8e0; */
  /* background-color: #011aff; */
}
.info span{
  font-size: 30px;
  margin-left: 35%;
  display: flex;
  gap: 10px;
  padding: 40px;
  color: #0e2431;
}
.flex{
  display: flex;
  gap: 20px;
  margin-left: -43%;
}
.flex span .pic{
  width: 250px;
  height: 300px;
  border-radius: 10px;
  margin-top: -14%;
}
.textbox h2{
  margin-bottom: 5%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.textbox .tag{
  margin-top: -3%;
  margin-bottom: 3%;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.textbox .long_text{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 1.5;
  font-weight: lighter;
}
@media (max-width:700px)  {
  .info{
    height: 55vh;
  }
  .pic{
    opacity: 0;
  }
  .textbox h2{
    margin-left: -20rem;
    margin-bottom: 30%;
    font-size: 25px;
  }
  .textbox .tag{
    margin-left: -20rem;
  }
  .long_text{
    display: flex;
    flex-direction: column;
    margin-left: -20rem;
    margin-top: 1rem;
    font-size: 15px;
  }
  .home{
    display: flex;
    flex-direction: column;
  }
  .box{
    margin-left: -14rem;
    /* margin-bottom: -10rem; */
  }
  .box span{
    margin-top: -5rem;
    margin-bottom: -5rem;
  }
  .f-box h3{
    margin-left: -3rem;
  }
  .f-box p{
    margin-left: -3rem;
  }
  .heading .fas{
    margin-left: -6rem;
  }
  .skills-item{
    margin-left: -4rem;
  }
  .picc{
    width: 50px;
    margin-left: 30%;
  }
  .tvt{
    position: relative;
    bottom: 3px;
    right: 7px;
  }
}
.home{
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: -17%;
  margin-left: -6.7%;
}
.home .box span{
  font-size: 16px;
}
.col{
  color: #011aff;
  font-weight: bold;
}
.skills {
  /* background: linear-gradient(to bottom, #57059e, #4a00e0); */
  background-color: #222;
  color: white;
  padding-bottom: 6%;
  height: 50vh;
}

.skills .heading {
  color: white;
}

.heading span {
  color: rgb(255, 230, 0);
}

.skills svg {
  width: clamp(4em, 10vw, 11em);
  height: clamp(4em, 10vw, 11em);
}

.skills-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 2em;
  gap: 5%;
  margin-left: 20%;
}

.skills-item > p {
  padding-left: 2rem;
}
.picc{
  margin-top: 5%;
}
.tvt{
  margin-top: 5.2%;
  /* margin-left: -140%; */
}
.heading{
  margin-left: 37%;
  font-size: 35px;
  padding: 20px;
}
@media (max-width:  700px) {
  * {
    /* outline: 1px solid limegreen; */
  }
  .skills {
    padding-bottom: 5em;
  }
  .skills-container{
    grid-template-columns: auto auto auto;
  }
  .skills svg {
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }
  .skills-item > p {
    text-align: center;
    padding-left: 0em;
  }
}
.content {
  display: grid;
  grid-template-columns: auto auto;
}
.contact {
  background: white;
  min-height: 60vh;
}

.contact .container {
  max-width: 1050px;
  width: 100%;
  background: #fff;
  border-radius: 1.5rem;
  /* margin: 2rem 5rem; */
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5em;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.contact .container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 2rem;
}
.contact .content .image-box {
  max-width: 60%;
  margin-left: 4rem;
}
.contact .content .image-box img {
  width: 90%;
  height: 30rem;
  position: relative;
}
.contact .content form {
  width: 45%;
  margin-right: 3.5rem;
}
form .form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form-group .field {
  height: 50px;
  display: flex;
  position: relative;
  margin: 1rem;
  margin: 1rem 0rem 1rem 0rem;
  width: 100%;
}
form i {
  position: absolute;
  top: 50%;
  left: 18px;
  color: rgb(51, 51, 51);
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
}

form .field input,
form .message textarea {
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 16px 0 48px;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  border-radius: 5px;
  border: 1px solid rgb(51, 51, 51);
  background: #e5ecfb;
  resize: none;
}
.field input::placeholder,
.message textarea::placeholder {
  color: rgb(51, 51, 51);
}
.field input:focus,
.message textarea:focus {
  padding-left: 47px;
  border: 2px solid rgb(115, 3, 167);
}
.field input:focus ~ i,
.message textarea:focus ~ i {
  color: rgb(115, 3, 167);
}
form .message {
  position: relative;
  margin: 1rem, 0rem 1rem 0rem;
  width: 100%;
}
form .message i {
  top: 25px;
  font-size: 20px;
  left: 15px;
}
form .message textarea {
  min-height: 130px;
  max-height: 230px;
  max-width: 100%;
  min-width: 100%;
  padding: 12px 20px 0 48px;
}
form .message textarea::-webkit-scrollbar {
  width: 0px;
}
form .button-area {
  display: flex;
  float: right;
  flex-direction: row-reverse;
}
.button-area button {
  margin-top: 1em;
  color: #fff;
  border: none;
  outline: none;
  font-size: 1.3rem;
  cursor: pointer;
  border-radius: 5px;
  padding: 0.4em 1.3em;
  background: #2506ad;
  box-shadow: 0px 5px 10px rgba(48, 68, 247, 0.6);
  transition: 0.3s ease;
  font-family: "Nunito", sans-serif;
}
.button-area button:hover {
  background: #421cecf5;
}
.button-area span {
  font-size: 17px;
  padding: 1rem;
  display: none;
}
.button-area button i {
  position: relative;
  top: 6px;
  left: 2px;
  font-size: 1rem;
  transition: 0.3s;
  color: #fff;
}
.button-area button:hover i {
  left: 8px;
}

/* contact section media queries starts */
@media (max-width: 900px) {
  .contact {
    min-height: 70vh;
  }
  .contact .container {
    margin: 3rem 0 2rem 0;
  }
  .contact .container .content {
    /* padding: 18px 12px; */
    padding: 1em 0em 1em 1em;
  }
  .contact .content .image-box {
    display: none;
  }
  .contact .content form {
    width: 100%;
    margin-right: 2rem;
  }

  /* .contact .container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem 2rem;
  } */
  
  form .message {
    margin: 1rem, 0rem 1rem 0rem;
  }

}
.footer {
  min-height: auto;
  margin-top: 2%;
  padding-top: 20px;
  background: rgb(0, 1, 43);
  height: 50vh;
}
.footer .box-container {
  /* display: flex;
  justify-content: center;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: auto auto;
}

.f-box {
  color: white;
  margin-left: 16%;
}
.f-boxx{
  color: white;
}
.f-boxx h3 {
  padding-bottom: 0.5em;
}

.f-boxx p i {
  padding-top: 1em;
}
.f-box h3 {
  padding-bottom: 0.5em;
}

.f-box p i {
  padding-top: 1em;
}

.box {
  color: white;
}

.share {
  margin-top: 1em;
  width: 10em;
  display: flex;
  justify-content: space-around;
  margin-bottom: 1em;
}

.share a {
  font-size: 1.3em;
  color: white;
}
.line{
  width: 75%;
  height: 0.5%;
  background-color: #fff3;
  border: none;
  margin-left: 9%;
  margin-top: 1%;
  margin-bottom: 1%;
}
.footer .credit {
  padding: 1rem 0 0 0;
  text-align: center;
  font-size: 1.3rem;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  color: #fff;
  /* border-top: 0.1rem solid #fff3; */
}

.footer .credit a {
  color: #ffae00;
}

.footer .fa {
  color: #e90606;
  margin: 0 0.3rem;
  font-size: 1.5rem;
  animation: pound 0.35s infinite alternate;
}
@-webkit-keyframes pound {
  to {
    transform: scale(1.1);
  }
}
@keyframes pound {
  to {
    transform: scale(1.1);
  }
}
@media (max-width:  600px) {
  .footer .box-container {
    display: flex;
    flex-direction: column;
  }
  
  .f-box {
    margin-bottom: 3em;
  }


}
/* footer section ends */

@media (max-width: 450px) {
  body {
    padding-right: 0;
  }
  section {
    padding: 2rem;
  }
}